<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/containerFragment"
        android:name="sku.challenge.atmanatodoapp.ui.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" >
        <action
            android:id="@+id/action_container_to_edit_item"
            app:destination="@id/editItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/localFragment"
        android:name="sku.challenge.atmanatodoapp.ui.local.LocalFragment"
        android:label="LocalFragment"
        tools:layout="@layout/fragment_local"/>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="sku.challenge.atmanatodoapp.ui.edit_item.EditItemFragment"
        android:label="EditItemFragment"
        tools:layout="@layout/fragment_edit_item">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>